# minapp_webapi

./: mapping_welfare.sln
02_Mapping_Welfare_Domain/: 02_Mapping_Welfare_Domain.csproj
02_Mapping_Welfare_Domain/DomainModels/: Activity.cs  Banner.cs  Comments.cs  Organization.cs  SIgnUp.cs  WechatUser.cs
02_Mapping_Welfare_Domain/DtoParamters/: ActivityDtoParamters.cs  BaseDtoParamters.cs  OrganizationDtoParamters.cs
02_Mapping_Welfare_Domain/Interfaces/: IActivityRepository.cs  IBannerRepository.cs  IEntity.cs  IOrganizationRepository.cs  IUnitwork.cs  IWechatUserRepository.cs
03_Mapping_Welfare_Infrastructure/: 03_Mapping_Welfare_Infrastructure.csproj  Seed.cs
03_Mapping_Welfare_Infrastructure/Commcon/: HttpMethods.cs
03_Mapping_Welfare_Infrastructure/Data/: WelfareContext.cs
03_Mapping_Welfare_Infrastructure/Data/Dtos/BannerDtos/: BannerDto.cs
03_Mapping_Welfare_Infrastructure/Data/Dtos/Comments/: AddComments.cs  CommentDto.cs
03_Mapping_Welfare_Infrastructure/Data/EntityConfigurations/: BannerConfiguration.cs
03_Mapping_Welfare_Infrastructure/Repositories/: ActivityRepository.cs  BannerRepository.cs  OrganizationRepository.cs  Unitwork.cs  WechatUserRepository.cs
0_Mapping_Welfare_API/: 0_Mapping_Welfare_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
0_Mapping_Welfare_API/Controllers/: ActivityController.cs  BannerController.cs  CommentController.cs  TokenController.cs  WeatherForecastController.cs
0_Mapping_Welfare_API/Helpers/: MappingProfile.cs  PermissionRequirement.cs  TokenPoilcy.cs
0_Mapping_Welfare_API/Migrations/: 20200923100219_initDb.Designer.cs  20200923100219_initDb.cs  20200923134709_addEntity.Designer.cs  20200923134709_addEntity.cs  WelfareContextModelSnapshot.cs
